head {
  background-color: pink;
}

.containers {
  height: 100vh;
  margin: auto;
  display: flex;
  margin-top: 3cm;
}

.flip-card {
  background-color: rgb(233, 184, 142);
  margin: 20px;
  text-align: center;
  font-size: 130%;
  border-radius: 25px;
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 200px;
  height: 300px;
  perspective: 1000px;
  background-color: transparent;
}

img {
  margin-top: 0.5%;
}

table,
th,
td {
  border: 1px solid black;
}

div.card {
  box-shadow: 10px rgb(92, 80, 65);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;

  border-radius: 25px;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);

  border-radius: 25px;
}

@media screen and (max-width: 960px) {
  .footer-container {
    max-width: 600px;
  }
  .right-col {
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .btn {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
}

.right-col {
  color: #000;
}
.rights-text {
  color: #000;
}
/* end of footer section */

/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 35px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(237, 230, 203, 0.8);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #716844;
  border-radius: 200px;
}
/* end of scrollbar */
